<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Leiningen">
    <!--
      optional @help points to the help document HTML. /plugin/leiningen
      is mapped to our webapp/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="Leiningen installations"
      description="List of Leiningen installations on this system">
      <!--
        we'll have on input field. In HTML, single "namespace" is shared between
        all form components in one <form>, so we need to choose a name that doesn't
        collide with other plugins. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->

	  <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="Name">
            <f:textbox name="leiningen.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="LEININGEN_HOME">
            <f:textbox name="leiningen.leiningenHome" value="${inst.leiningenHome}" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
	 
    </f:entry>
  </f:section>
</j:jelly>
