<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Clojure Version">
	    <select class="setting-input" name="clojure.clojureInstallation">
	      <option>(Default)</option>
	      <j:forEach var="inst" items="${descriptor.installations}">
	        <f:option selected="${inst.name}">${inst.name}</f:option>
	      </j:forEach>
	    </select>
  </f:entry>
  <f:entry title="Tasks" description=" Specify Clojure task(s) to run.">
    	<f:expandableTextbox name="clojure.tasks" value="${instance.tasks}" />
  </f:entry>
  
  <f:advanced>
  	
    <f:entry title="Clojure lib directory" description="Specify the clojure lib directory">
      	<f:textbox name="clojure.clojureLibDir" value="${instance.clojureLibDir}"/>
    </f:entry>
    <f:entry title="Clojure working directory" description="Specify the Clojure working directory, by default it's '.'">
      	<f:textbox name="clojure.coljureWorkingDir" value="${instance.clojureWorkingDir}"/>
    </f:entry>
    
  </f:advanced>
  	
</j:jelly>
