<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    
  -->
  <f:section title="Clojure">
    <!--
      optional @help points to the help document HTML. /plugin/clojure
      is mapped to our webapp/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="Clojure installations"
      description="List of Clojure installations on this system"
      help="/plugin/clojure/help-globalConfig.html">
      <!--
        we'll have on input field. In HTML, single "namespace" is shared between
        all form components in one <form>, so we need to choose a name that doesn't
        collide with other plugins. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
     
	  <!--
	  <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="name">
            <f:textbox name="gant.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="GROOVY_HOME">
            <f:textbox name="gant.home" value="${inst.groovyHome}"
              checkUrl="'builder/Gant/checkGroovyHome?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
	  -->
    </f:entry>
  </f:section>
</j:jelly>
